input {
 http_poller {
    urls => {
        test => {
        method => get
        url => "https://data.rennesmetropole.fr/api/records/1.0/search/?dataset=etat-du-trafic-en-temps-reel&q=&rows=1000&facet=denomination"
        headers => {
        Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    schedule => { every => "20s"}
    codec => "json"
  }
}


output {
  	elasticsearch {
	hosts => ["localhost:9200"] 
	index => "indextest"
	}
}
