input {
  http_poller {
	urls => {
		urlname => "https://data.rennesmetropole.fr/api/records/1.0/search/?dataset=etat-du-trafic-en-temps-reel&q=&facet=denomination"
	}
	request_timeout => 60
	schedule => { every => "20s" }
	codec => "line"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash_http_poller"
    #user => "elastic"
    #password => "changeme"
  }
  
  stdout { codec => rubydebug }
}